# Roniska-website-aspnet-mvc-appliation

./: Program.cs  Startup.cs  appsettings.json  news site.csproj  news site.sln
Areas/AdminPanel/Controllers/: CategoriesController.cs  DefaultController.cs  NewsController.cs  TeamMembersController.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml
Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminPanel/Views/Default/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220220215635_CreateIdentity.Designer.cs  20220220215635_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220217203024_create.Designer.cs  20220217203024_create.cs  20220221131024_Validation.Designer.cs  20220221131024_Validation.cs  20220222163851_teammembs.Designer.cs  20220222163851_teammembs.cs  20220222173250_updat.Designer.cs  20220222173250_updat.cs  20220222215821_newsupdate.Designer.cs  20220222215821_newsupdate.cs  DbSiteContextModelSnapshot.cs
Models/: Category.cs  ContactUs.cs  DbSiteContext.cs  ErrorViewModel.cs  News.cs  TeamMember.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml  ShowMessage.cshtml  showSelectedNews.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
(+20 files in other folders)
